[product]
;支持直接写PHP中的已定义常量
application.directory=APP_PATH "/application/"
application.action_prefer=false
application.modules="Index,Rest"
webhost=www.ai.com
database.adapter=pdo_mysql
database.host=localhost
database.username=root
database.password=
database.dbname=aijia
redis.host=127.0.0.1
redis.port=6379
