[product]
;支持直接写PHP中的已定义常量
application.directory=APP_PATH "/application/"
webhost=www.example.com
database.adapter=pdo_mysql
database.host=db.example.com
database.username=dbuser
database.password=secret
database.dbname=dbname
redis.host=127.0.0.1
redis.port=6379
